{
  "name": "tacfinity",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "test": "pnpm -r run test",
    "db:migrate": "pnpm --filter @tacfinity/api db:migrate",
    "db:studio": "pnpm --filter @tacfinity/api db:studio",
    "db:reset": "pnpm --filter @tacfinity/api db:reset"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "prisma", "@prisma/engines", "@prisma/client"]
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0"
  }
}
